TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>            <ColumnDefinition/>            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            <RowDefinition Height="Auto" />            <RowDefinition/>            <RowDefinition Height="Auto" />            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Deck _1" x:Name="deck1Label" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label Content="Deck _2" x:Name="deck2Label" Grid.Column="1" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>

        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,0,10,10" ItemsSource="{DynamicResource leftDeck}"/>
        <ListBox x:Name="rightDeckListBox" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" ItemsSource="{DynamicResource rightDeck}"/>

        <Button Content="_Shuffle" Grid.Row="2" x:Name="shuffleLeftDeck" Margin="10,0,10,10"/>
        <Button Content="_Reset" Grid.Row="3" x:Name="resetLeftDeck" Margin="10,0,10,10"/>
        <Button Content="_Clear" Grid.Row="2" Grid.Column="1" x:Name="clearRightDeck" Margin="10,0,10,10"/>
        <Button Content="Sor_t" Grid.Row="3" Grid.Column="1" x:Name="sortRightDeck" Margin="10,0,10,10"/>
    </Grid>
</Window>
